%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {M.Sc in Bionics/Biomimetics. Focus: Robotics and Artificial Intelligence} % Degree
    {Rhine-Waal University of Applied Sciences, Kleve, Germany} % Institution
    {Kleve , Germany} % Location
    {Mar. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {GPA: 1.8 (November 2019)}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {B.S. in Mechanical Engineering} % Degree
    {Ho Chi Minh City University of Technology and Education} % Institution
    {Ho Chi Minh City , Vietnam} % Location
    {Sep. 2012 - Aug. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {GPA: 8.1/10 : Graduated with Honors}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
