%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Research Assistant} % Job title
    {Robotics Lab, Rhine-Waal University of Applied Science} % Organization
    {Kleve, Germany} % Location
    {Sep. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Autonomous Self-driving Vehicles using Jetson Nano and Raspberry Pi}
		\item {Remote Laboratory based on IoT}
        \item {Tutor of the course "Introduction to Machine Learning"}
      \end{cvitems}
    }
\bigskip

%---------------------------------------------------------
  \cventry
    {Technical Analyst For Foreign Trade} % Job title
    {Robert Bosch Engineering and Business Solutions Vietnam Company Limited} % Organization
    {Ho Chi Minh City, Vietnam} % Location
    {Oct. 2017 - Feb. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Building up Master data for Foreign Trade share service included Harmonize system code, preferential determination, and export control for all products of Bosch worldwide.}
        \item { Analysis Bill of Material of product for preferential calculation.}
      \end{cvitems}
    }
\bigskip

%---------------------------------------------------------
  \cventry
    {Digital Appliances Engineer- Senior Staff} % Job title
    {Samsung Electronic Ho Chi Minh CE Complex} % Organization
    {Ho Chi Minh City, Vietnam} % Location
    {June. 2016 - Aug. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Design and develop new models of Samsung refrigerators.}
        \item {Initiates and provides technical direction to enhance production methods, improve parts and reduce production costs.}
        \item {Develops methods, programs and plans to predict, track, and report production costs during design development.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
