%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Captain/Author} % Affiliation/role
    {Rhine-Waal University of Applied Sciences, Kleve, Germany} % Organization/group
    {Kleve, Germany} % Location
    {Mar. 2019 - Mar. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Master Thesis:  Implementing Deep Learning for Navigation, Object Detection/Recognition on Wall-Climbing Robot.}
        \item {Side Project: Captain of self-driving mini rovers team, participating in the European autonomous vehicle traffic competition JRC AUTOTRAC 2020}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Captain} % Affiliation/role
    {Ho Chi Minh City University of Technology and Education} % Organization/group
    {Ho Chi Minh City, Vietnam} % Location
    {Apr. 2015 - Jul. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Capstone Project: Design, Calculating and Manufacturing 5 Axis CNC Milling Machine.}
        \item {Side Project: Design, Modelling and Manufacturing Autonomous Pancake Making Machine.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
