%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Odon Vallet scholarship for excellent students in Vietnam} % Award
    {} % Event
    {Ho Chi Minh City, Vietnam} % Location
    {2016} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Excellent oral presentation at ICMAS 2015 conference, April 13th-14th, Paris, France} % Award
    {} % Event
    {Paris, France} % Location
    {2015} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Sunflower Mission Engineering and Technology Scholarship 2014.} % Award
    {} % Event
    {Ho Chi Minh City, Vietnam} % Location
    {2014} % Date(s)
%---------------------------------------------------------
\end{cvhonors}
