%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, C++, Java, MATLAB, HTML/CSS/Js} % Skills

%---------------------------------------------------------
  \cvskill
    {System} % Category
    {Git, Docker, Linux} % Skills
        
%---------------------------------------------------------   
  \cvskill
    {Robotics} % Category
    {ROS, Jetson, Arduino, Raspberry Pi} % Skills
 
%---------------------------------------------------------
  \cvskill
    {ML Frameworks} % Category
    {Tensorflow, Keras, Pytorch, Pandas, Scikit-learn} % Skills
    
%---------------------------------------------------------
  \cvskill
    {CAD} % Category
    {Siemens NX, Solidworks, Inventor, Autocad} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English (C2), German (A2), Vietnamese (Mother tounge)} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Office} % Category
    {Microsoft Word, Power Point, Excel, Latex} % Skills

%---------------------------------------------------------
  \cvskill
    {Others} % Category
    {Scientific Writing, Front-end (HTML/CSS/Js), B2 Driving License} % Skills

%---------------------------------------------------------
\end{cvskills}
